REACT_APP_S3_BUCKET ='csci5410group5'
REACT_APP_REGION ='us-east-1'
REACT_APP_ACCESS_KEY ='AKIAQ7B7VL5NG4447ZNC'
REACT_APP_SECRET_ACCESS_KEY ='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'
# REACT_APP_SESSION_TOKEN = 'FwoGZXIvYXdzEHUaDEskRHYUb3psDhlPByLAAWMVFZKjKac5RgaI+Yt5ZmrAm8VcsFyqJ6eaIj4cCO5psDn0Wr1j5AL4CmJxQYPjSuJ341vtpirY2CvJJzbykWmzfEf7xwlvfAbWHRPn35SWHJl/rwzr3ShS0dbJ5KQm/2ZpDyWEVKBARBQabljVzumFdcIgVwGADBQExynmXbTQ8XmSabKigYMMigeESkydwjg/kk3EAhxYmdE/75erZrHRxjOlPmWJZeZM4IX9hIGVvQLESGDfO5OwyQKtuep3jCje356cBjItFzvetcrm1U4JnpTu6KK1HXeeSVLuNO8Chtn9NAU35BRbk9Qrh1Z/+vmD0ft/'
